rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.log-request-details=true

